.view-animate-container {
  position: relative;
}
.view-animate {
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  &.ng-enter {
    opacity: 0;
    -webkit-transition: opacity @ease-in 0.5s;
            transition: opacity @ease-in 0.5s;
    &.ng-enter-active {
      opacity: 1;
    }
  }
  &.ng-leave{
    -webkit-transition: opacity @ease-out 0.5s;
            transition: opacity @ease-out 0.5s;
    &.ng-leave-active {
      opacity: 0;
    }
  }
}

.loading-cover {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: @gray-light;
  text-align: center;
  background: @body-bg;
  opacity: 1;
  z-index: 100001;

  -webkit-transition: opacity @ease-out 0.5s;
          transition: opacity @ease-out 0.5s;
  > .loading-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    > .loading-spinner {
      width: 64px;
      height: 64px;
      box-sizing: border-box;
      margin: 0 auto;
      border: 2px solid transparent;
      border-top-color: @brand-primary;
      border-left-color: @brand-warning;
      border-right-color: @brand-danger;
      border-bottom-color: @brand-success;
      border-radius: 50%;
      -webkit-animation: rotate-cw .8s linear infinite;
      animation: rotate-cw .8s linear infinite;
    }
  }
  &.ng-hide {
    opacity: 0;
  }
}

@-webkit-keyframes rotate-cw {
  0% {
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
         -o-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate-cw {
  0% {
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
         -o-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
