.drawer {
  position: fixed;
  top: 50px;
  left: -248px;
  bottom: 0;
  
  width: 240px;
  
  background-color: @card-bg;
  
  z-index: 101;
  -webkit-box-shadow: 0 0px 8px rgba(0,0,0,0.2);
     -moz-box-shadow: 0 0px 8px rgba(0,0,0,0.2);
          box-shadow: 0 0px 8px rgba(0,0,0,0.2);
  &.animated {
    -webkit-transition: left @ease-in 0.2s;
            transition: left @ease-in 0.2s;
  }
  &.quick {
    -webkit-transition: left linear 0.1s;
            transition: left linear 0.1s;
  }
  &.active {
    left: 0px;
  }
  .drawer-nav {
    padding: 8px 0 0 0;
    > li {
      list-style: none;
      > a {
        display: block;
        margin: 0;
        padding: 8px 16px;
        color: @text-color;
        font-size: 18px;
        &.subnav-toggle {
          padding-bottom: 0;
        }
        &:hover, &:active, &:focus, &:visited {
          text-decoration: none;
          background-color: darken(@card-bg, 10%);
        }
      }
      >.drawer-subnav {
        padding: 0;
        > li {
          list-style: none;
          > a {
            display: block;
            margin: 0;
            padding: 8px 8px 8px 32px;
            color: lighten(@text-color, 10%);
            font-size: 14px;
            &:hover, &:active, &:focus, &:visited {
              text-decoration: none;
              background-color: darken(@card-bg, 8%);
            }
          }
        }
      }
      &.active {
        background-color: darken(@card-bg, 20%);
        > a {
          font-weight: bold;
        }
      }
    }
  }
}