.center-aligned {
  text-align: center;
}
.left-aligned {
  text-align: left;
}
.right-aligned {
  text-align: right;
}
.top-spaced {
  padding-top: @space-default;
  &.small {
    padding-top: @space-small;
  }
  &.large {
    padding-top: @space-large;
  }
  &.xlarge {
    padding-top: @space-xlarge;
  }
}
.side-spaced {
  padding-left: @space-default;
  padding-right: @space-default;
  &.small {
    padding-left: @space-small;
    padding-right: @space-small;
  }
  &.large {
    padding-left: @space-large;
    padding-right: @space-large;
  }
  &.xlarge {
    padding-left: @space-xlarge;
    padding-right: @space-xlarge;
  }
}
