@import "variables.less";
@import "layout.less";
@import "animation.less";
@import "ngprogress.less";
@import "card.less";
@import "file-util.less";
@import "alert.less";

body {
  padding-top: 51px;
}

.splash-img {
  width: 240px;
  height: 240px;
}

.label {
  border-radius: 0;
}

.nav.navbar-nav > li.active {
  border-bottom: 5px solid darken(@brand-primary, 5%);
  & > a {
    padding-bottom: 10px;
  }
}

// Bootstrap
//
// ------------------------------------

// Core variables and mixins
// Using custom variables
@import "../static/components/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../static/components/bootstrap/less/normalize.less";
@import "../static/components/bootstrap/less/print.less";
@import "../static/components/bootstrap/less/glyphicons.less";

// Core CSS
@import "../static/components/bootstrap/less/scaffolding.less";
@import "../static/components/bootstrap/less/type.less";
@import "../static/components/bootstrap/less/code.less";
@import "../static/components/bootstrap/less/grid.less";
@import "../static/components/bootstrap/less/tables.less";
@import "../static/components/bootstrap/less/forms.less";
@import "../static/components/bootstrap/less/buttons.less";

// Components
@import "../static/components/bootstrap/less/component-animations.less";
@import "../static/components/bootstrap/less/dropdowns.less";
@import "../static/components/bootstrap/less/button-groups.less";
@import "../static/components/bootstrap/less/input-groups.less";
@import "../static/components/bootstrap/less/navs.less";
@import "../static/components/bootstrap/less/navbar.less";
@import "../static/components/bootstrap/less/breadcrumbs.less";
@import "../static/components/bootstrap/less/pagination.less";
@import "../static/components/bootstrap/less/pager.less";
@import "../static/components/bootstrap/less/labels.less";
@import "../static/components/bootstrap/less/badges.less";
@import "../static/components/bootstrap/less/jumbotron.less";
@import "../static/components/bootstrap/less/thumbnails.less";
@import "../static/components/bootstrap/less/alerts.less";
@import "../static/components/bootstrap/less/progress-bars.less";
@import "../static/components/bootstrap/less/media.less";
@import "../static/components/bootstrap/less/list-group.less";
@import "../static/components/bootstrap/less/panels.less";
@import "../static/components/bootstrap/less/responsive-embed.less";
@import "../static/components/bootstrap/less/wells.less";
@import "../static/components/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../static/components/bootstrap/less/modals.less";
@import "../static/components/bootstrap/less/tooltip.less";
@import "../static/components/bootstrap/less/popovers.less";
@import "../static/components/bootstrap/less/carousel.less";

// Utility classes
@import "../static/components/bootstrap/less/utilities.less";
@import "../static/components/bootstrap/less/responsive-utilities.less";
