@resblue: #00c2ff;

@space-small: 8px;
@space-default: 16px;
@space-large: 24px;
@space-xlarge: 48px;

@ease-in    : cubic-bezier(0.420, 0.000, 1.000, 1.000);
@ease-out   : cubic-bezier(0.000, 0.000, 0.580, 1.000);
@ease-in-out: cubic-bezier(0.420, 0.000, 0.580, 1.000);
